# IBAuto

./: .gitignore  README.txt  SImulation_Linux_Host22.atp3  Simulation_Linux_Host20.atp3  TestResult.xml  azureauth.properties  build.gradle  log.out  log4j.properties  run_simulation_Host22.bat  settings.gradle
TestResults/: Administrator_WINDOWS-QA-1 2020-01-09 15_56_46.trx  Administrator_WINDOWS-QA-1 2020-01-09 15_56_50.trx  Administrator_WINDOWS-QA-1 2020-01-09 16_29_32.trx  Administrator_WINDOWS-QA-1 2020-01-09 16_29_51.trx  Administrator_WINDOWS-QA-1 2020-01-09 16_44_21.trx  Administrator_WINDOWS-QA-1 2020-01-09 16_44_24.trx  Administrator_WINDOWS-QA-1 2020-01-09 18_13_27.trx  Administrator_WINDOWS-QA-1 2020-01-09 18_13_31.trx  Administrator_WINDOWS-QA-1 2020-01-09 19_14_49.trx  Administrator_WINDOWS-QA-1 2020-01-09 19_14_53.trx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloudInfra/CloudHelper/: CloudHelper.java  CloudTestBase.java  PerformanceTestBase.java
src/main/java/cloudInfra/CloudServices/: AwsService.java  AzureService.java  CloudService.java  ICloudService.java
src/main/java/frameworkInfra/Exceptions/: FindInFileException.java
src/main/java/frameworkInfra/Listeners/: EventHandler.java  SuiteListener.java  TestListener.java
src/main/java/frameworkInfra/reports/: TestOutput25_01_2018_01_18_16.html  TestOutput25_01_2018_02_17_59.html  TestOutput25_01_2018_03_13_02.html  TestOutput25_01_2018_03_15_42.html  TestOutput25_01_2018_03_17_08.html
src/main/java/frameworkInfra/testbases/: AgentSettingsTestBase.java  AlfredTestBase.java  BatmanBCTestBase.java  ButtonsUITestsBase.java  CoordMonitorTestBase.java  EnterpriseNegativeTestBase.java  EnterprisePositiveTestBase.java  EnterpriseTestBase.java  IBSettingsTestBase.java  InterfacesTestBase.java  LicensingPositiveTestBase.java  LicensingTestBase.java  LinuxAWSTestBase.java  LinuxMultiBuildTestBase.java  LinuxMultiInitiatorsTestBase.java  LinuxMultiTestBase.java  LinuxSanityTestBase.java  LinuxSimTestBase.java  LinuxTestBase.java  ReleaseTestBase.java  RobinDockerTestBase.java  RobinTestBase.java  RobinTestingTestBase.java  SanityTestBase.java  SetupTestBase.java  SingleUseVMTestBase.java  TestBase.java  TestToolsTestBase.java  UIValidationTestBase.java  UnitTestBase.java  UnitTestingTestBase.java  VSIntegrationTestBase.java  VSTestBase.java  VmBCTestBase.java  VmSimTestBase.java  WindowsSimTestBase.java  WindowsTestBase.java
src/main/java/frameworkInfra/utils/: AppiumActions.java  ConfigurationReader.java  CustomJsonParser.java  JsonParser.java  MailService.java  Parser.java  PostgresJDBC.java  RandomNumGenerator.java  RegistryService.java  SQLite.java  SftpActions.java  StaticDataProvider.java  SystemActions.java  XmlParser.java
src/main/java/ibInfra/ibExecs/: IIBCoordMonitor.java  IXGCoordConsole.java  XGCoordConsole.java  ibCoordMonitor.java
src/main/java/ibInfra/ibService/: IIBService.java  IbService.java
src/main/java/ibInfra/ibUIService/: IBUIService.java  IIBUIService.java
src/main/java/ibInfra/linuxcl/: ILinuxCL.java  ILinuxDBService.java  ILinuxService.java  LinuxCL.java  LinuxDBService.java  LinuxMultiThreaded.java  LinuxRunScriptThreads.java  LinuxService.java
src/main/java/ibInfra/vs/: IVSCommands.java  IVSUIService.java  VS16UIService.java  VSCommands.java  VSUIService.java
src/main/resources/: BatmanGrid.xml  MultiBuild IP list.xml  MultiGridIPs  MultiInitiators IP list.xml  Simulation IP list.xml  VmSimGrid.xml
src/main/resources/Configuration/: Config.cfg  SuiteId.json  VSScenariosClassId.json  linuxSimNameIPList.json
src/main/resources/InfoLists/: IgnoreIBBinariesList.txt  IgnoreIBErrorsList.txt
src/main/resources/Machines/: BatmanGrid.xml  MultiBuild IP list.xml  MultiGridIPs.xml  MultiInitiators IP list.xml  Secondary MultiBuild IP list.xml  Secondary MultiInitiators IP list.xml  Secondary Simulation IP list.xml  Simulation IP list.xml
src/main/resources/Scripts/: LoginAndOut.ps1  startIBService.ps1
src/main/resources/SimulationConfiguration/: Config.cfg
src/test/java/: TestMain.java
src/test/java/Cloud/: AwsTests.java  AzureTests.java  CloudEnvSetup.java
src/test/java/IncrediCloud/: ICAzureAccountsTests.java  ICDisableEnableTests.java  ICEngineTests.java  ICRegressionTests.java  ICSanityTests.java  ICUpdateTests.java  NewICTest.java  OnboardingTests.java
src/test/java/Performance/: AwsTests.java  AzureTests.java
src/test/java/UITests/: IbSettingsUITests.java  SetupTests.java  UIValidationsTests.java
src/test/java/UIValidation/: UIValidationsTests.java
src/test/java/UnitTests/: UnitTests.java
src/test/java/ibclienttests/: AgentSettingsTests.java
src/test/java/linuxtests/: LinuxCLTests.java  LinuxMultiBuildTests.java  LinuxMultiInitiatorTests.java  LinuxMultiTests.java  LinuxSimulationTests.java
src/test/java/releasetests/: LicensingTests.java
src/test/java/uitests/: IbSettingsUITests.java  UIValidationsTests.java  VSTests.java
src/test/java/vstests/: VS2017ExtensionTests.java  VSIntegrationTests.java
src/test/java/windowstests/: BatmanVC11Tests.java  BatmanVC12Tests.java  BatmanVC14Tests.java  BatmanVC15PreviewTests.java  BatmanVC15Tests.java  GeneralWinTests.java  VmSimVC10Tests.java  VmSimVC11Tests.java  VmSimVC6Tests.java  VmSimVC7Tests.java  VmSimVC8Tests.java  VmSimVC9Tests.java  WindowsCLTests.java
src/test/resources/: AgentSettings  AlfredSim.xml  AzurePerformance.xml  Babylon.xml  BatmanSim.xml  BuildGroupRest.xml  CloudDestruction.xml  CloudEnvDestruction.xml  CloudSetup.xml  CoordMonitor.xml  DBSchemas.xml  Dashboard.xml  ENWebRegression.xml  Enterprise.xml  IBTCGTestNegative.xsl  ICDisableEnable.xml  ICEngine.xml  ICOnboarding.xml  ICRegression.xml  ICSanity.xml  ICUpdate.xml  JPWebRegression.xml  LicenseTests.xml  LinuxAWSTests.xml  LinuxCL.xml  LinuxMulti.xml  LinuxMultiBuild.xml  LinuxMultiInitiator.xml  LinuxSanity.xml  Phoenix.xml  PositiveLicenseTests.xml  RobinSim.xml  Sanity.xml  Setup.xml  UI.xml  UIValidations.xml  Unit.xml  UnitTesting.xml  VSIntegration.xml  VSPreview.xml  (+4 more)
(+206 files in other folders)
