subscription=23fe6931-5910-4261-a49a-bc2d8869b24a
client=9936191e-06a0-4828-913d-7bdaac28b6fd
key=4illumination!
tenant=8f26139b-cd59-4045-9294-9da3caa4bfd4
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/